\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Market Regime Definitions}}{4}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Investors Table Schema}}{5}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Market\_Data Table Schema}}{6}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Transactions Table Schema}}{6}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces BehaviorSignals Table Schema}}{6}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Warnings Table Schema}}{7}{table.caption.10}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Dataset Summary}}{7}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Database User Roles and Permissions}}{17}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Final Dataset Statistics}}{19}{table.caption.13}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Advanced Database Objects — Implementation Checklist}}{20}{table.caption.14}%
\addvspace {10\p@ }
