\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}System Analysis and Requirements}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}System Architecture Overview}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Market Regime Classification}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Database Design and Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entity-Relationship Diagram}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relational Schema}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Investors}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Market\_Data}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Transactions}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Portfolio\_History}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}BehaviorSignals}{6}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Warnings}{7}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Sample Data Summary}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Advanced Database Objects and Optimization}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Indexes}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Views}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Investor Selling Summary}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Abnormal Sell Periods}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Warning Dashboard}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}User-Defined Functions}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Rolling Drawdown}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sell Intensity}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Panic Score Aggregation}{11}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Trigger}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Stored Procedures}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Refresh Behavior Signals}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Simulate New Transactions (Demo)}{12}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Python Application Development}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Structure}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Database Connection}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Behavioral Analytics Pipeline}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Feature Engineering}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Panic Score Computation}{15}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Flask Web Application}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dashboard (/)}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Investor Profile (/investor/\textless id\textgreater )}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Warning Log (/warnings)}{16}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Database Security and Administration}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}User Roles and Permissions}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data Security Considerations}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Backup and Recovery}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance Optimization}{18}{section.6.4}%
\contentsline {chapter}{\numberline {7}Results and Demonstration}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dataset Generation Results}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Panic Score Distribution}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sample Output}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Trigger Demonstration}{20}{section.7.4}%
\contentsline {section}{\numberline {7.5}Web Application Screenshots}{20}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Dashboard}{20}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Investor Profile Query}{20}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Warning Log}{20}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Advanced Object Verification}{20}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion and Recommendations}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Achievements}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitations}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Recommendations for Future Work}{21}{section.8.3}%
\contentsline {chapter}{References}{23}{chapter*.15}%
