\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Sections/1-Title.aux}
\providecommand \oddpage@label [2]{}
\@input{Sections/2-Introduction.aux}
\@input{Sections/3-DatabaseDesign.aux}
\@input{Sections/4-Implementation.aux}
\@input{Sections/5-Advanced-Objects-Security.aux}
\@input{Sections/6-ResultAnalysis.aux}
\@input{Sections/7-Conclusion.aux}
\newlabel{LastPage}{{6.6}{24}{Availability of Source Code}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{25}
