\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Report Structure}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Database Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entity-Relationship Diagram}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relational Schema}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Synthetic Dataset Design}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Market Data Generation}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Investor Profiles}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Transaction Simulation}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Behavioral Feature Engineering}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}DrawdownLevel}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}SellSpike}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}LossSensitivity}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}PanicScore and Thresholds}{9}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Implementation}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Database Integration}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Connection Management}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ELT Architecture}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cutoff Design}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Next Day Simulation}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Database Optimization and Advanced Objects}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Indexes}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Views}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User Defined Functions (UDFs)}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Stored Procedure}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Database Trigger}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Security \& Administration}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}User Roles \& Permissions}{17}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Row-Level Security Simulation}{17}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Credential Management}{17}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Backup Strategy}{17}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Performance Optimization Summary}{18}{subsubsection.4.6.5}%
\contentsline {section}{\numberline {5}ResultAnalysis}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}System Dashboard and Overview}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Warning System Results}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Next Day Simulation Results}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Achievements}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Technical Contributions}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Validation of Results}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limitations}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Future Work}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Availability of Source Code}{24}{subsection.6.6}%
